3
20
********************
*S                E*
*   ****     ****  *
*        R         *
*  ****       **** *
*                  *
*   ***     ***    *
*                  *
*     R            *
*  **************  *
*                  *
*   ****     ****  *
*        ***       *
*   E              *
*  ****     ****   *
*                  *
*   ***     ***    *
*                F *
*                  *
********************
15
***************
*S     *      *
* ***  *  *** *
*      R      *
*  ****   *****
*       *     *
  ***      ****
      R        
   ***** ***** 
        *      
*   E         *
*  ***   ***  *
*        F    *
*             *
***************
25
*************************
*        ***         E  *
* ****   *     ****     *
*     E      ***        *
* ***   *****     ***   *
*       *     E          
* *****   ***   *****   *
*     ***       ***     *
*   E     *****          
* ****   *     ****     *
*       ***       R     *
* *****     *****        
*   ***   R   ***       S
*        *****           
* ***        ***   **  * 
*     E                  
* *****   *****   ***** *
*       ***     ***     *
*   ***       ***       *
*        E              *
* ****   *****   ****   *
*     ***     ***        
*   E     F   ***        
* *****   ***     ***** *
*                       *
*************************